<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>JabamiYumeko</AssemblyName>
    <RootNamespace>JabamiYumeko</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="ZooKeeper.Net" Version="3.4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kakegurui.Protocol\Kakegurui.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
