# Kakegurui.Net

./: .gitignore  Kakegurui.csproj  Kakegurui.sln  README.md
Core/: AppConfig.cs  AppFileConfig.cs  AutoLock.cs  ByteFormatter.cs  ClusterWatcher.cs  ConsoleLogger.cs  FileLogger.cs  LogConfig.cs  LogPool.cs  Logger.cs  MonitorPool.cs  QueueLogger.cs  TaskObject.cs  TimePointConvert.cs  TimeStampConvert.cs
JabamiYumeko/: CentOS.cs  CentOS6.cs  CentOS7.cs  GotHostSnapshotEventArgs.cs  GotServiceSnapshotEventArgs.cs  Host.cs  JabamiYumeko.csproj  MonitorMaid.cs  MonitorTask.cs  PerformanceChannel.cs  PerformanceTask.cs  Program.cs  Service.cs  Windows2008.cs  appsettings.json
Kakegurui.Core/: AppConfig.cs  AutoLock.cs  ByteConvert.cs  ByteFormatter.cs  ConsoleLogger.cs  FileLogger.cs  Kakegurui.Core.csproj  LogPool.cs  Logger.cs  TaskObject.cs  TimeStampConvert.cs
Kakegurui.Net/: ConnectionTask.cs  EndPointChannel.cs  Kakegurui.Net.csproj  ReceiveAsyncHandler.cs  Socket.cs  SocketChannel.cs  SocketHandler.cs  SocketMaid.cs
Kakegurui.Protocol/: AutoHandler.cs  CollectingStatus.cs  Kakegurui.Protocol.csproj  Notice.cs  ProtocolHandler.cs  ProtocolMaid.cs  ProtocolPacker.cs  Shoot.cs  Subscribe.cs
Kakegurui/Core/: TaskObject.cs
Kakegurui/Net/: SocketHandler.cs
Kakegurui/Protocol/: ProtocolMaid.cs
Monitor/: FixedJobTask.cs  MonitorStatus.cs  SystemMonitor.cs
Net/: ConnectionTask.cs  ISocketHandler.cs  NoticeHandler.cs  ReceiveAsyncHandler.cs  Socket.cs  SocketChannel.cs  SocketHandler.cs  SocketMaid.cs  WebSockerServerChannel.cs  WebSocketClientChannel.cs
Protocol/: CollectingStatus.cs  Notice.cs  Protocol.cs  ProtocolHandler.cs  ProtocolMaid.cs  Shoot.cs
SaotomeMeari/: ClusterWatcher.cs  DBTask.cs  PingChannel.cs  PingMaid.cs  PingTask.cs  Program.cs  SaotomeMeari.csproj  appsettings.json
Web/: Startup.cs
Web/Codes/: ChannelType.cs  DeviceStatus.cs  DeviceType.cs  RtspProtocol.cs  TrafficSystem.cs
Web/Codes/Density/: DensityDeviceType.cs
Web/Codes/Flow/: Age.cs  BikeType.cs  CarColor.cs  CarType.cs  Direction.cs  FlowDeviceType.cs  FlowDirection.cs  FlowType.cs  LaneType.cs  PlateType.cs  Sex.cs  UpperColor.cs  VideoStructType.cs
Web/Config/: HttpConfig.cs
Web/Controllers/: ArrayUrlAttribute.cs  MonitorController.cs  RoadsController.cs
Web/Data/: BranchDbConvert.cs  DeviceContext.cs
Web/DataFlow/: ITrafficDataBlock.cs  TrafficActionBlock.cs  TrafficArrayActionBlock.cs  TrafficBranchBlock.cs  TrafficBroadcastBlock.cs  TrafficDistributionBlock.cs  TrafficTimeSpanBlock.cs
Web/Middleware/: WebSocketMiddleware.cs
Web/Models/: PageModel.cs  TrafficChart.cs  TrafficData.cs  TrafficItem.cs
Web/Models/Device/: IPAddressAttribute.cs  TrafficChannel.cs  TrafficDensityChannel.cs  TrafficDensityDevice.cs  TrafficDensityRegion.cs  TrafficDevice.cs  TrafficFlowChannel.cs  TrafficFlowDevice.cs  TrafficFlowLane.cs  TrafficRoad.cs
Web/Utils/: Token.cs
