<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ProtocolMaid.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kakegurui.Net\Kakegurui.Net.csproj" />
  </ItemGroup>

</Project>
